/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/styles/styles.css ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/utils/catchValue.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/utils/typeOfInput.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/templates/Template.js ***!
  \***********************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*********************************************************************/
